# Patterns_and_Frameworks

SnakeCore/: pom.xml
SnakeServer/: pom.xml
SnakeTest/: pom.xml
docs/00000_abgabe_final/: Beschreibung der Abgabe.txt
docs/00000_abgabe_final/1_Softwaredokumentation/Dokumentation - Backend/: dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
docs/00000_abgabe_final/1_Softwaredokumentation/Dokumentation - Core/: dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
docs/00000_abgabe_final/1_Softwaredokumentation/Dokumentation - Frontend/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
docs/00000_abgabe_final/1_Softwaredokumentation/Dokumentation - Tests/: dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
docs/00000_abgabe_final/1_Softwaredokumentation/JavaDoc - Backend/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/00000_abgabe_final/1_Softwaredokumentation/JavaDoc - Backend/de/ostfalia/snakecore/SnakeServer/: SnakeServerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/00000_abgabe_final/1_Softwaredokumentation/JavaDoc - Core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/00000_abgabe_final/1_Softwaredokumentation/JavaDoc - Core/de/ostfalia/snakecore/: ApplicationConstants.html  ProjectEndpoints.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/00000_abgabe_final/1_Softwaredokumentation/JavaDoc - Frontend/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/00000_abgabe_final/1_Softwaredokumentation/JavaDoc - Frontend/de/ostfalia/snakecore/: AppSnakeFX.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/00000_abgabe_final/1_Softwaredokumentation/JavaDoc - Tests/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list
docs/00000_abgabe_final/1_Softwaredokumentation/JavaDoc - Tests/de/ostfalia/teamx/: EnvironmentTest_ServerOneClient.html  EnvironmentTest_ServerTwoClients.html  EnvironmentTest_ServerTwoClients_Playing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/00000_abgabe_final/2_Kurzbericht/: ~$rzbericht.docx
docs/00000_abgabe_final/3_Prasentation/: Wulfert_PF_SnakeFX.pptx  Wulfert_Reidel_PF_SnakeFX.pptx
docs/0000_Prasentation/: PF_SnakeFX.pptx
docs/000_Abgabe/: .~lock.Kurzbericht.docx#
docs/00_Praesentation/: PF_SnakeFX.pptx
snakefx/: pom.xml
snakefx/src/main/java/de/ostfalia/snakecore/: AppSnakeFX.java
(+226 files in other folders)
