# ===============================
# Related to Database / JPA / Hibernate
# ===============================
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# in memory database
spring.datasource.url=jdbc:h2:mem:testdb;INIT=create schema if not exists test

# file storage (persistant db)
# uncomment the following if you want to store data (it survives reboots of the application)
# spring.datasource.url=jdbc:h2:file:/data/demo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# H2
# ===============================

## To See H2 Console in Browser:
## http://localhost:8080/h2-console
## Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false


spring.banner.location=classpath:banner.txt
